
year <- sub("-.*", "", meta$Date)
note <- paste("R package version", meta$Version)

citHeader("To cite sphunif in publications use:")

bibentry(
  bibtype      = "Manual",
  title        = "{sphunif}: Uniformity Tests on the Circle, Sphere, and Hypersphere",
  author       = c(person(given = "Eduardo", family = "García-Portugués"),
                   person(given = "Thomas", family = "Verdebout")),
  year         = year,
  note         = note,
  url          = "https://CRAN.R-project.org/package=sphunif",
  textVersion  =
  paste(paste0("García-Portugués, E. and Verdebout, T. (", year, ")."),
        "sphunif: Uniformity Tests on the Circle, Sphere, and Hypersphere.",
        paste0(note, "."), "https://CRAN.R-project.org/package=sphunif")
)

bibentry(
  bibtype      = "Article",
  title        = "An overview of uniformity tests on the hypersphere",
  author       = c(person(given = "Eduardo", family = "García-Portugués"),
                   person(given = "Thomas", family = "Verdebout")),
  journal      = "arXiv:1804.00286",
  year         = "2018",
  volume       = "",
  number       = "",
  pages        = "",
  url          = "https://arxiv.org/abs/1804.00286",
  textVersion  =
  paste("García-Portugués, E. and Verdebout, T. (2018).",
        "An overview of uniformity tests on the hypersphere.",
        "arXiv:1804.00286. https://arxiv.org/abs/1804.00286")
)