
year <- sub("-.*", "", meta$Date)
note <- paste("R package version", meta$Version)

citHeader("To cite sphunif in publications use:")

citEntry(entry = "Manual",
  title        = "{sphunif}: Uniformity Tests on the Circle, Sphere, and Hypersphere",
  author       = personList(as.person("Eduardo García-Portugués"),
                   as.person("Thomas Verdebout")),
  year = year,
  note = note,
  url = "https://github.com/egarpor/sphunif",
  textVersion  =
  paste(paste0("García-Portugués, E. and Verdebout, T. (", year, ")."),
        "sphunif: Uniformity Tests on the Circle, Sphere, and Hypersphere.",
        paste0("R package version ", meta$Version, "."),
        "https://github.com/egarpor/sphunif")
)

citEntry(entry = "Article",
  title        = "An overview of uniformity tests on the hypersphere",
  author       = personList(as.person("Eduardo García-Portugués"),
                   as.person("Thomas Verdebout")),
  journal      = "arXiv:1804.00286",
  year         = "2018",
  volume       = "",
  number       = "",
  pages        = "",
  url          = "https://arxiv.org/abs/1804.00286",
  textVersion  =
  paste("García-Portugués, E. and Verdebout, T. (2018).",
        "An overview of uniformity tests on the hypersphere.",
        "arXiv:1804.00286.",
        "https://arxiv.org/abs/1804.00286")
)